# Widget is added to the bar if you specify Python Class name in block where 
# you want it to occure. Names of the widget doesn't mean anything. It is just 
# description.
#
# Widget are added as keys of the block section. They will be added in the same
# order as specified in configuration file.
#
# Available widgets are:
#   [Python Class]: Name
#
#   [Interget]:     Internet
#   [Workspaces]:   Workspaces
#   [Date]:         Date
#   [Temp]:         Temperature
#   [Battery]:      Battery
#   [Volume]:       Volume
#   [Bright]:       Brightness

[BAR]
    timeout: 2

[LEFT]
    ws:

[CENTER]
    date:

[RIGHT]
    internet:
    battery: SHOW_VAL
    temp: SHOW_VAL
    bright: SCROLL_UP SCROLL_DW
    volume: SCROLL_UP SCROLL_DW

#==============================================================================
# Action
#==============================================================================
[SHOW_VAL]
    button: 1
    command: show

[SCROLL_UP]
    button: 4
    command: scrl_up

[SCROLL_DW]
    button: 5
    command: scrl_dw
